    <!DOCTYPE HTML>
    <html lang="pt">
  
     <style>
        h1 {
      color: rgb(0, 0, 0);
      font-size: 35px;
      font-style: normal;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: left;
      }

      h2 {
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-style: normal;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      h3 {
      color: rgb(0, 0, 0);
      font-size: 15px;
      font-style: normal;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      li {
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-style: normal;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      }

      p {
      color: rgb(0, 0, 0);
      font-size: 18px;
      font-weight: bold;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      #menu ol li { 
          display: inline; 
          }
          
      body{
        color : rgb(159, 134, 168);
      }
  
  </style>
    
    <title>Página Pessoal: Gabriella Olmi Pugno </title>

    <head>
              
      
            <nav id="menu">  
                <h2>Menu</h2>
                <ol>
                 <li><a href="#contato">1 - Contato</a></li> 
                 <li><a href="#escolaridadeAtual"> 2 - Escolaridade Atual</a></li>
                 <li><a href="#escolaridadeAnteriores"> 3- Escolaridades Anteriores</a></li>
                 <li><a href="#experienciaProfissional"> 4- Experiência Profissional</a></li>
                 <li><a href="scripts/form.html"> 5- Fale Comigo</a></li>
                 <li><a href="scripts/disciplinas.html"> 6- Disciplinas</a></li>
                </ol> 
            </nav>
        </head>


        <body>           
        <h1>  Página Pessoal </h1>
        <img src="images/27f680b0-5eda-4b54-ac75-8b4e9635de9e.jpg" alt="Foto pessoal" width="200">
        
        <h2> <strong>Gabriella Olmi Pugno</strong> <br/></h2>
        <hr>
        <nav id="contato">
        <h2>  Contato:  <br/></h2>
        <ul>            
           <li> E-mail: gabipugno@hotmail.com </li>
           <li> Telefone: (19) 99215-8849 </li>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=551992158849"> Me envie uma mensagem via whatsapp!</a>
        <br>
        <a href="https://github.com/gabipugno"> GitHub</a>
        <hr>
            </nav>

            <nav id="escolaridadeAtual">
        <h2>  Escolaridade Atual <br/></h2>
        <ul>            
          <li> Aluna do curso de tecnologia em análise e desenvolvimento de sistemas – IFSP - Campus Campinas </li>
          <li> Período: 5º Semestre (Conclusão: Julho de 2022) </li>
        </ul>
        <a href="https://portal.cmp.ifsp.edu.br/"> Instituto Federal de São Paulo</a>
        </nav>
        <hr>

        <nav id="escolaridadeAnteriores">
        <h2>  Escolaridades Anteriores <br/></h2>
        <ul>            
           <li> Superior Completo em Medicina Veterinária </li>
           <li> Faculdade de Jaguariúna (Conclusão: Dezembro de 2014) </li>
        </ul>
        <a href="http://seufuturonapratica.com.br/mobile/unifaj/"> Faculdade de Jaguariúna</a>
        </nav>
       <hr>
       
       <nav id="experienciaProfissional">
        <h2>Experiência Profissional</h2>

        <p>Estágio Help Desk  – Stefanini (Fevereiro 2020 – Março de 2020)<p>  
        
            <ul>
        <li> Atendimento telefônico </li>  
        <li> Suporte aos funcionários WestRock </li>
        </ul>
  

        <p>Recepcionista – Maule corretora de Imóveis (Junho de 2016 – Janeiro de 2020) <p>  
        
        <ul>
        <li> Atendimento telefônico </li>  
        <li> Controle de arquivos </li>
	    <li> Suporte aos corretores  </li>  
        <li> Emissão de boletos   </li>
        </ul>
        
     
        <p>Promotora de PDV – Bayer (Junho de 2018 – Outubro de 2018) <p>  
        
        <ul>
        <li> Abordagem   </li>  
        <li> Conversão de vendas de produtos para controle de parasitas </li>
        </ul>
        

        <p>Promotora de PDV – Purina Nestlé (Agosto de 2017 – Dezembro 2017)   <p>  
        
        <ul>
        <li> Abordagem   </li>  
        <li> Conversão de vendas de Rações Super Premium </li>
        </ul>

        <p>Auxiliar de biblioteca - Faculdade de Jaguariúna (Março de 2010 a Abril de 2015)<p>  
        
            <ul>
            <li> Atendimento     </li>  
            <li> Organização e catalogação de livro e periódicos</li>
            <li> Cobranças</li>
            </ul>

        <p>Estoquista - Puc confecções Infanto-juvenis (Dezembro de 2009 a Janeiro de 2010) <p>  
        
            <ul>
            <li> Controle e organização de estoque </li>  
            <li> Suporte aos vendedores. </li>
            </ul>

            
        <p> Operador de caixa - Loja Tennis One  (Maio de 2009 a Agosto de 2009)  <p>  
        
            <ul>
            <li> Atendimento Organização e limpeza de loja  </li>  
            <li> Suporte aos vendedores. </li>
            </ul>

            <p> Operador de caixa - Empresa: Lojas Americanas (Março de 2009 a Abril de 2009) <p>  
        
            <ul>
            <li> Atendimento </li>  
            <li> Organização e limpeza de loja  </li>
            <li> Controle e organização de estoque </li>
            <li> Promoção dos cartões da rede  </li> 
            </ul>

            <p>Informações adicionais:<p>   

            <ul>
            <li>Conhecimento intermediário de Pacote Office (Word, Excel e PowerPoint)</li> 
            <li>Conhecimento básico de linguagens C, C++, C# e Java</li> 
            </ul>
        </nav>
    </body> 
        
        </html>