<!DOCTYPE HTML>
<html lang="pt">

           
           <style>
                h1 {
            color: rgb(0, 0, 0);
            font-size: 35px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h2 {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h3 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            li {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            p {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            tr{
              border: 1px solid #ccc;
            }
            th{
              border: 1px solid blue;
              border-bottom: 2px solid green;
              background: #F0FFF0;
            }
            </style>

            

        <body>
            <table>
              <tr>
              <th>Disciplinas:</th>
              </tr>
                  <tr>
                    <th> Desenvolvimento Web</th>
                  </tr>    
                  <tr>
                <th> Gestão de Projetos </th>
                  </tr>
                  <tr>
                <th> Projeto de Sistemas </th>
                  </tr>
                  <tr>
                <th> Qualidade de Software </th>
                  </tr>
                  <tr>
                <th> Sistema de Redes </th>
                  </tr>
            
            <hr>

            </table>
            

        </body>

</html>