<!DOCTYPE HTML>
    <html lang="pt">

        <style>
                  h1 {
            color: rgb(0, 0, 0);
            font-size: 35px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            }

            h2 {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h3 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            li {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-style: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            }

            p {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 30%;
              background-color: #6d3abe;
              color: white;
              padding: 10px 15px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color:white;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            #motivo{ 
              width: 150px;
            }
            #lMail{ 
              width: 350px;
            }
            #lTel{ 
              width: 350px;
            }
            #fnome{ 
              width: 350px;
            }
            </style>
            <body>
            
            <h1>Fale Comigo</h1>
            
            <div>
              <form action="/action_page.php">
                <label for="fnome">*Nome Completo</label><br>
                <input type="text" id="fnome" name="nome" placeholder="Seu nome"><br>
            
                <label for="lTel">*Telefone</label><br>
                <input type="text" id="lTel" name="telefone" placeholder="Telefone"><br>

                <label for="lMail">*E-mail</label><br>
                <input type="text" id="lMail" name="email" placeholder="Email"><br>
            
                <label for="motivo">Motivo</label><br>
                <select id="motivo" name="motivo"><br>
                  <option value="elogio">Elogio</option><br>
                  <option value="reclamação">Reclamação</option><br>
                  <option value="sugestão">Sugestão</option>
                </select>
                <br>
                <label for="coment">Comentários:</label>
                <br>
              <textarea id="coment" name="coment" rows="4" cols="50">
  
                </textarea>
                  <br>

                           
                <input type="submit" value="Submit">
              </form>
            </div>
            
            </body>
            </html>